*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; /*1rem=16px to make 1rem=10px we used this */
}

html,
body{
    font-family: "inter",sans-serif;
    font-weight: 300;
    line-height: 1.4;
    scroll-behavior: smooth;
}

body{
    font-size: 1.4rem;
}

ul{
    list-style: none;
}

header{
    position: sticky;
    top: 0;
    background: #fff;
}

nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: rgb(255, 251,0)2px solid;
}

nav i{
    font-size: 2.5rem;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

/* hero section */

#hero{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-top: 8px;
}

.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}

.hero-img img{
    border-radius: 5rem;
    width: 500px;
}

/* long card section */

.h-card{
    display: flex;
    margin: 3rem 0;
    box-shadow:0px 5px 4px rgb(221, 221,221);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-content{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    border-bottom: 1px solid transparent;
}


.read-btn:hover{
    border-bottom: 1px solid #ccc;
}


/* v card */

.v-card{
    display: flex;
    flex-direction: column-reverse;
    max-width: 320px;
    box-shadow:0px 5px 4px rgb(221, 221,221);
    align-items: center;
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(320px,1fr)) ;
}

.card-wapper{
    display: flex;
    justify-content: center;
}

/* footer section */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

footer ul{
    display: flex;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

/* post */

.Post h1{
    font-size: 3rem;
}

.Post hr {
    margin:3rem 0;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}

a{
    text-decoration: none;
    color: #000;
}